* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Product sans;
}
body {
  background: #212121;
  overflow-x: hidden;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 100px;
  z-index: 100000;
}
header.logo {
  height: fit-content;
  width: fit-content;
}
header.sticky {
  padding: 5px 500 px;
  background: white;
}
header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li {
  position: relative;
  list-style: none;
}
header ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: 0.6s;
}
.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(assets/1.jpg);
  background-size: cover;
}
header.sticky ul li a {
  color: #212121;
}
header.sticky .logo {
  filter: brightness(-50%);
}
header.sticky .menu-toggle {
  color: #212121;
  filter: brightness(-50%);
}
footer {
  background: #212121;
  text-decoration: none;
}
.container {
  padding-top: 50px;
}
.banner-card {
  position: relative;
}
.banner-card img {
  max-width: 100%;
  height: auto;
}
.banner-text {
  position: absolute;
  top: 50%;
  right: 20%;
  color: #fff;
  padding: 20px;
}
/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
  transition: all 0.8s;
}
/* hamburger animation */
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  transform-origin: 0 0;
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
/* resvonsive tablet */
@media screen and (max-width: 768px) {
  header ul {
    width: 300px;
  }
}
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  header ul {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    z-index: -1;
    background-color: #212121;
    transform: translateX(100%);
    transition: all 0, 8s;
    opacity: 0;
  }
  header ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
}
